# serviceloader-migration

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/ch/frankel/blog/serviceloader/log/: LogService.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ch/frankel/blog/serviceloader/client/: Client.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/ch/frankel/blog/serviceloader/log/stdout/: LogStdOut.java
